<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset = "utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700,900" rel="stylesheet">
  <title>Andy Chu - Software Developer</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#andyNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1 class="page-title"><a id= "homeLink" href="#">Andy Chu</a></h1>
      </div>

      <div class="collapse navbar-collapse" id="andyNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class = "navbar-items"><a class = "navbar-button" href="./Andy Chu Resume.pdf" title="Andy_Chu_Resume">Resume</a></li>
          <li class = "navbar-items"><a class = "navbar-button" id= "aboutButton" href="#">About</a></li>
          <li class = "navbar-items"><a class = "navbar-button" id= "projectButton" href="#">Projects</a></li>
          <li class = "navbar-items"><a class = "navbar-button" id= "workButton" href="#">Workplace</a></li>
          <li class = "navbar-items"><a class = "navbar-button" id= "contactButton" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class = "intro_container">
      <div class = "weatherDiv">
        <div id="icon"></div>
        <h4 id = 'tempIndicator'><span id="Temperature"></span>C <span style = "font-size: 0.7em;">in Kingston</span></h4>
      </div>

      <h3 id = 'dateIndicator'><span id ="Date"></span></h3>
      <div class = "intro_words">
        Hello<br>World_
      </div>
    </div>

    <div class="text_container">

      <div class = "dropdown_section">
        <section id="section05" class="demo">
          <a><span></span></a>
        </section>
      </div>

      <div class = "about_section">
        <section class = "item_section2">
          <img class= "img-circle" src = './images/Profile_Pic.jpg'>

          <div class = "item_container2">
            <div class = "item_stat_container">
              <ul class = "stats">
                <li class = "stat_bullets">Web Development</li>
                <div id='web_dev' class = "MD_rectangle" style="width:0px"></div>

                <li class = "stat_bullets">UI/UX Design</li>
                <div id='ui_design' class = "MD_rectangle" style="width:0px"></div>

                <li class = "stat_bullets">Mobile Development</li>
                <div id='md_dev' class = "MD_rectangle" style="width:0px"></div>

                <li class = "stat_bullets">Java</li>
                <div id='java'class = "MD_rectangle" style = "width: 0px"></div>

                <li class = "stat_bullets">Teamwork</li>
                <div id='teamwork' class = "MD_rectangle" style="width:0px"></div>

                <li class = "stat_bullets">Problem Solving</li>
                <div id='problemS' class = "MD_rectangle" style = "width: 0px"></div>

                <li class = "stat_bullets">Python</li>
                <div id='python' class = "MD_rectangle" style="width:0px"></div>

                <li class = "stat_bullets">C</li>
                <div id='c' class = "MD_rectangle" style = "width: 0px"></div>
              </ul>
            </div>

            <div class = "item_details2">
              <p class="intro_text">I'm a 4th year student
                in the <a id='intro_text_a' style= "color: #4885f9;" href = "http://www.cs.queensu.ca/" target="_blank">School of Computing</a> at
                <a id='intro_text_a' style= "color: #fca10f" href = "http://www.queensu.ca/" target="_blank">Queen's University</a>, expected to graduate in May 2018. My passion is building intuitive and great software products. I'd probably love to work for you, unless you want me to design a school yearbook... I won't do that.
              </p>
            </div>
          </div>
        </section>
      </div>

      <div class = "project_section">
        <h2 class ="project_title">Projects</h2>

        <section class = "item_section">
          <div class = "item_container">
            <div class = "item_image_container_project_5"></div>
            <div class = "item_details" style="padding: 1.7em;">
              <p class ="item_details_title">React Native Chat Application</p>
              <p style ="margin-top: 10px;">Currently in the development phase of a simple mobile chat app built with React Native and using Firebase as the backend component.
              </p>
              <div class = "skill_align">
                <span class = "skill">React Native</span>
                <span class = "skill">React</span>
                <span class = "skill">JavaScript</span>
                <span class = "skill">Firebase</span>
                <span class = "skill">Redux</span>
                <span class = "skill">Git</span>
                <span class = "skill">Mobile Development</span>
              </div>
            </div>
          </div>
        </section>

        <section class = "item_section">
          <div class = "item_container">
            <div class = "item_image_container_project_1"></div>
            <div class = "item_details" style="padding: 1.7em;">
              <p class ="item_details_title">ECFP Mobile App</p>
              <p style ="margin-top: 10px;"> The ECFP Mobile App is an iOS based tablet application built on the Xamarin Platform
                and partly designed using the Interface Builder editor within Xcode. The codebase was written in C#.
                I was responsible for designing the user interface and also participated extensively in the development
                and testing stages of this app.
              </p>
              <div class = "skill_align">
                <span class = "skill">Xamarin</span>
                <span class = "skill">Xcode</span>
                <span class = "skill">C#</span>
                <span class = "skill">Photoshop</span>
                <span class = "skill">Git</span>
              </div>
            </div>
          </div>
        </section>

        <section class = "item_section">
          <div class = "item_container">
            <div class = "item_image_container_project_2"></div>
            <div class = "item_details" style="padding: 1.7em;">
              <p class ="item_details_title">K-Town Car Share</p>
              <p style ="margin-top: 10px;"> KTCS is a web-based application built as my final project in my Database Management class.
                It is intended to serve as a mock car-sharing platform, utilizing a frontend web-based
                application and a supporting backend database. My application is designed to
                mimic the real-life customer functionalities of a car-sharing platform, like reserving
                and dropping off a car. It is also designed to mimic common administrative
                functionalities like searching for available cars in the fleet and generating monthly
                customer invoices.
              </p>
              <div class = "skill_align">
                <span class = "skill">SQL</span>
                <span class = "skill">MySQL</span>
                <span class = "skill">PHP</span>
                <span class = "skill">HTML</span>
                <span class = "skill">JavaScript</span>
                <span class = "skill">CSS</span>
                <span class = "skill">Bootstrap</span>
              </div>
            </div>
          </div>
        </section>

        <section class = "item_section">
          <div class = "item_container">
            <div class = "item_image_container_project_3"></div>
            <div class = "item_details" style="padding: 1.7em;">
              <p class ="item_details_title">Mock Hotspot/Relay Application</p>
              <p style ="margin-top: 10px;">For the final project in my Computer Networks class, I was tasked with building a mock client-server application mimicking
                the functionality of providing internet connectivity to clients. The application works by allowing a client to send a URL request to the server,
                and the server replies with details about the website that the client requested. The server could handle 3 clients concurrently and was able
                to monitor the clients' usage and access privileges.
              </p>
              <div class = "skill_align">
                <span class = "skill">Python</span>
                <span class = "skill">Concurrency</span>
              </div>
            </div>
          </div>
        </section>

        <section class = "item_section">
          <div class = "item_container">
            <div class = "item_image_container_project_4"></div>
            <div class = "item_details" style="padding: 1.7em;">
              <p class ="item_details_title">File Renaming Application</p>
              <p style ="margin-top: 10px;">
                During my summer internship at the Labour Program group of the ESDC, a new official filename convention was established.
                I developed an algorithm integrated into a Java application that would automatically convert the filenames
                of the over 50,000 files located in my team's local directory to conform to the new filename convention. An Excel sheet
                containing the filenames in my team's local directory was generated by using VBA. This file is read by the Java Application,
                which then implemented the algorithm and converted the filenames to conform to the new convention.
              </p>
              <div class = "skill_align">
                <span class = "skill">Java</span>
                <span class = "skill">Eclipse</span>
                <span class = "skill">Excel</span>
                <span class = "skill">VBA</span>
              </div>
            </div>
          </div>
        </section>

      </div>

      <div class = "work_section">
        <h2 class ="work_title">Work Experience</h2>

        <section class = "item_section">
          <div class = "item_container">
            <div class = "item_image_container1"></div>
            <div class = "item_details">
              <p class ="item_details_title" >Teacher's Assistant</p>
              <a id='intro_text_a' style= "color: white; font-size: 1.3em;" href = "http://www.queensu.ca/" target="_blank">Queen's University</a>
              <ul>
                <li class="detail_bullets">Currently a Teacher's assistant for CISC 332 - Database Management Systems</li>
                <li class="detail_bullets">Responsible for tutoring students on Data Models, Relational query languages, Relational database design, Application interfaces and embedded SQL, Storage and indexing.</li>
                <li class="detail_bullets">Also responsible for marking assignments and projects.</li>
              </ul>
              <div class = "skill_align">
                <span class = "skill">SQL</span>
                <span class = "skill">MySQL</span>
                <span class = "skill">HTML</span>
                <span class = "skill">CSS</span>
                <span class = "skill">JavaScript</span>
              </div>
            </div>
          </div>
        </section>

        <section class = "item_section">
          <div class = "item_container">
            <div class = "item_image_container2"></div>
            <div class = "item_details">
              <p class ="item_details_title" >Systems Analyst Intern</p>
              <a id='intro_text_a' style= "color: white; font-size: 1.3em;" href = "https://www.enercare.ca/" target="_blank">Enercare Inc.</a>
              <ul>
                <li class="detail_bullets">Developed and designed the ECFP Mobile App, a finance-based iOS iPad application built on the Xamarin platform. Helped to save the company over $2 million in costs.</li>
                <li class="detail_bullets">Participated in the development of a prototype CRM system that utilized Big Data technologies like HDInsight and Apache Pig.</li>
                <li class="detail_bullets">Set up SharePoint repositories for the IT Team.</li>
                <li class="detail_bullets">Performed a variety of Data Profiling, Analysis and Cleansing work on Oracle 9i and SQL Server 2005 databases.</li>
                <li class="detail_bullets">Created dynamic BI Dashboards using Tableau.</li>
              </ul>
              <div class = "skill_align">
                <span class = "skill">Xamarin</span>
                <span class = "skill">Xcode</span>
                <span class = "skill">SQL</span>
                <span class = "skill">C#</span>
                <span class = "skill">Python</span>
                <span class = "skill">SharePoint</span>
                <span class = "skill">Tableau</span>
              </div>
            </div>
          </div>
        </section>

        <section class = "item_section">
          <div class = "item_container">
            <div class = "item_image_container3">
            </div>
            <div class = "item_details">
              <p class ="item_details_title" >Information Management Administrative Assistant</p>
              <a id='intro_text_a' style= "color: white; font-size: 1.3em;" href = "https://www.canada.ca/en/employment-social-development.html" target="_blank">Employment and Social Development Canada</a>
              <ul>
                <li class="detail_bullets">Developed a Java program that implemented an algorithm to convert over 50,000 wrongly formatted file names into a specific department-issued format, saved employees from heavy and costly manual work.</li>
                <li class="detail_bullets">Created a File Duplication Deletion program that utilized MD5 Checksums to determine duplicate files in a 5 Tb Directory and then delete them. Saved over 2 weeks’ worth of productivity for my team.</li>
                <li class="detail_bullets">Created 3 technical guides that helped to resolve common issues encountered by employees while using Excel.</li>
              </ul>
              <div class = "skill_align">
                <span class = "skill">Java</span>
                <span class = "skill">SQL</span>
                <span class = "skill">Excel</span>
                <span class = "skill">Eclipse</span>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class = "contact_section">
        <h2 class ="work_title" style="margin-bottom: 30px">Contact</h2>
        <span style = "font-size: 1.5em;">
        <div class="cool-link">
          <p>Let's work together!</p>
          <p> Feel free to connect with me through</p>
          <p><a id='intro_text_a' style="color: #3b5998;" href = "https://www.facebook.com/msn.world.andy" target="_blank"><b>Facebook</b></a>,
            <a id='intro_text_a' style="color: #0077B5;" href = "https://www.linkedin.com/in/andy-chu-work/" target="_blank"><b>Linkedin</b></a>
            , or by <a id='intro_text_a' style="color: #fca10f;" href = "mailto:andy.chuatwork@gmail.com"><b>Email</b></a>.</p>
          </p>
        </div>
        </span>
      </div>

      <footer>
        <div class = "footer_section">
          <p class = "footer_details">Built with HTML5, CSS3, JavaScript, jQuery, Bootstrap, REST, and &hearts;</p>
          <h5>&copy <span id="year"></span> Andy Chu</h5>
        </div>
      </footer>
    </div>
    <div class = "background">
      <div class="twinkling"></div>
      <div class="earth"></div>
    </div>
  </div>

  <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
  <script src="./moment.js"></script>
  <script src="./weather.js"></script>
  <script src="./jquery.waypoints.js"></script>
  <script src='./index.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
